set(COMPILE_ARGS
    $<$<OR:$<CXX_COMPILER_ID:Clang>,$<CXX_COMPILER_ID:AppleClang>>:
    $<$<CONFIG:Debug>:-O0>
    $<$<CONFIG:Release>:-O3>
    -Wall
    -Werror
    -Wextra
    -Wpedantic>
    $<$<CXX_COMPILER_ID:GNU>:
    $<$<CONFIG:Debug>:-O0>
    $<$<CONFIG:Release>:-O3>
    -Wall
    -Werror
    -pedantic
    -pedantic-errors>
    $<$<CXX_COMPILER_ID:MSVC>:
    /W4
    /WX
    /permissive-
    /analyze>)
